 _____                  _   ______                                   
|  _  |                | |  | ___ \                                  
| | | |_   _  __ _ _ __| | _| |_/ /___  ___ _____   _____ _ __ _   _ 
| | | | | | |/ _` | '__| |/ /    // _ \/ __/ _ \ \ / / _ \ '__| | | |
\ \/' / |_| | (_| | |  |   <| |\ \  __/ (_| (_) \ V /  __/ |  | |_| |
 \_/\_\\__,_|\__,_|_|  |_|\_\_| \_\___|\___\___/ \_/ \___|_|   \__, |
                                                                __/ |
                                                               |___/ 
 
 formatted:
 
   _____                  _   ______                                   \n|  _  |                | |  | ___ \\                                  \n| | | |_   _  __ _ _ __| | _| |_/ /___  ___ _____   _____ _ __ _   _ \n| | | | | | |/ _` | '__| |/ /    // _ \\/ __/ _ \\ \\ / / _ \\ '__| | | |\n\\ \\/' / |_| | (_| | |  |   <| |\\ \\  __/ (_| (_) \\ V /  __/ |  | |_| |\n \\_/\\_\\\\__,_|\\__,_|_|  |_|\\_\\_| \\_\\___|\\___\\___/ \\_/ \\___|_|   \\__, |\n                                                                __/ |\n                                                               |___/ 